# forage-midas

./: README.md  application.yml  pom.xml
src/main/java/com/jpmc/midascore/: KafkaConsumer.java
src/main/java/com/jpmc/midascore/foundation/: Transaction.java
src/test/java/com/jpmc/midascore/: FileLoader.java
